<!DOCTYPE html>
<html lang="en">
<head>
    <title>D.o.o. Yandex Basceluci</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=6"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 1.8rem;
            display: flex;
            width: 95vw;
        }

        nav {
            height: 90vh;
            width: 25%;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 10px;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            transition: color 300ms;
        }

        .card {
            display: flex;
            flex-direction: column;
        }

        nav a:hover, nav a:focus {
            text-decoration: none;
            color: red;
        }

        main {
            width: 75%;
            padding-left: 50px;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, 400px);
            grid-row-gap: 40px;
            grid-column-gap: 15px;
        }

        @media (max-width: 600px) {
            body {
                flex-direction: column;
            }

            nav {
                width: 100%;
                height: 100%;
                position: relative;
            }

            main {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<!--<nav>-->
<!--    <a href=https://github.com/lkurakht/pub_motorhome/>Просмотр всех папок и файлов</a>-->
<!--    <a href=https://github.com/lkurakht/pub_motorhome/tree/master/certs>Сертификаты</a>-->
<!--    <a href=https://github.com/lkurakht/pub_motorhome/tree/master/photos>Фотографии</a>-->
<!--    <a href=https://lkurakht.github.io/pub_motorhome/sewage/index.html>Водоотведение</a>-->
<!--    <a href=https://github.com/lkurakht/pub_motorhome/archive/master.zip>Загрузить все в архиве</a>-->
<!--</nav>-->
<main>
<!--    <div class="coming_soon">-->
<!--        <span>Co</span>-->
<!--        <a href=photos/side_view1.jpg><img src=photos/side_view1.jpg width="400px" alt="Вид сбоку"></a></div>-->
    <a href="mailto:dooyandex@gmail.com">Coming soon.
    For future information contact: dooyandex@gmail.com</a>

</main>
</body>
</html>
